#redirect all request coming from http to https
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

#proxy for docker containers to https port
server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /etc/nginx/certs/cert.pem;
    ssl_certificate_key     /etc/nginx/certs/key.pem;

    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
    }

    location /cadvisor/ {
        proxy_pass http://cadvisor:8080/;
        proxy_set_header Host $host;
        proxy_redirect ~^/containers/ /cadvisor/containers/;			
		proxy_redirect ~^/docker/ /cadvisor/docker/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/prometheus/;
        proxy_set_header Host $host;
        rewrite ^/prometheus/?$ /prometheus/graph redirect;
        rewrite ^/prometheus/(.*)$ /$1 break;
    }

    error_page   500 502 503 504  /50x.html;

}